.portfolio{
    background: var(--second-bg-color);
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    margin-bottom: 4rem;
    font-size: 4.5rem;
    text-align: center;
}

.span{
    color: var(--main-color);
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 470px;
}

.box .img{
    width: 100%;
    transform: .5s ease;
}

.box .img:hover{
    transform: scale(1.1);
}

.box .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.box:hover .layer{
    transform: translateY(0);
}

.subtitle{
    font-size: 3rem;
}

.text{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

#icon{
    font-size: 2rem;
    color: var(--second-bg-color);
}

@media (max-width: 768px) {
    .title{
        margin-bottom: 3rem;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}